{
	"authors":     [{ "name": "tickleman",  "email": "baptiste@pillot.fr" }],
	"description": "Logiciel de planification maraîchère de la Ferme de la Fournache",
	"extra": {
		"installer-paths": {
			"{$vendor}/":         ["type:itrocks-core"],
			"{$vendor}/{$name}/": ["type:itrocks"]
		},
		"installer-types": ["itrocks", "itrocks-core"]
	},
	"license":           "MIT",
	"minimum-stability": "dev",
	"name":              "tickleman/fournache",
	"prefer-stable":     true,
	"repositories": [{
		"type": "composer", "url": "https://packages.bappli.com"
	}],
	"require": {
		"itrocks/framework": "dev-master",
		"itrocks/planner":   "dev-master"
	},
	"type": "itrocks-final"
}
